# EXAMPLE "local.cfg" for DSpace.
#
# Any configurations added to this file will automatically OVERRIDE configurations
# of the same name in any of the DSpace *.cfg files. This includes overriding
# settings in any of these files:
#    * [dspace]/config/dspace.cfg
#    * Or any configuration file that is included in 'dspace.cfg'
#     (See "include = [filepath]" settings near the end of dspace.cfg.
#      By default, it includes all [dspace]/config/modules/*.cfg files)
#
# By default, this EXAMPLE file includes a number of commonly overridden configurations.
# * ADD configurations by simply copying them into this file from any existing *.cfg file.
# * REMOVE configurations by simply commenting them out or deleting them below.
#
# Any commented out settings in this file are simply ignored. A configuration
# will only override another configuration if it has the EXACT SAME key/name.
# For example, including "dspace.dir" in this local.cfg will override the
# default value of "dspace.dir" in the dspace.cfg file.
# Similarly, including "oai.solr.url" in this local.cfg will override the
# default value of "oai.solr.url" in the modules/oai.cfg file.
#
#
# ATTENTION:
# Fields with "VK" as a comment were changed by Volodymyr Kushnarenko, Ulm University
#

dspace.dir = /dspace
dspace.hostname = devel-dspace.sara-service.org
dspace.baseUrl = http://${dspace.hostname}:8080
dspace.ui = xmlui
dspace.url = ${dspace.baseUrl}/${dspace.ui}
dspace.name = SARA DEMO DSpace

webui.submit.upload.required = false

db.url = jdbc:postgresql://localhost:5432/dspace
db.driver = org.postgresql.Driver
db.dialect = org.dspace.storage.rdbms.hibernate.postgres.DSpacePostgreSQL82Dialect
db.username = dspace
db.password = dspace
db.schema = public
db.cleanDisabled = false
db.maxconnections = 30
db.maxwait = 5000
db.maxidle = -1

mail.server = smtp.gmail.com
mail.server.username = bwfdm.dspacetest@gmail.com
mail.server.password = KKRtu5G2TC7Q
mail.server.port = 587
mail.from.address = bwfdm.dspacetest@gmail.com
mail.extraproperties = mail.smtp.starttls.enable=true, \
                       mail.smtp.socketFactory.port=587, \
                       mail.smtp.socketFactory.fallback=false, \
                       mail.smtp.starttls.required = true
mail.admin = bwfdm.dspacetest@gmail.com
mail.charset = UTF-8
mail.allowed.referrers = ${dspace.hostname}

feedback.recipient = bwfdm.dspacetest@gmail.com
alert.recipient = bwfdm.dspacetest@gmail.com
registration.notify = bwfdm.dspacetest@gmail.com

default.language = en_US

### swordv2
swordv2-server.url = ${dspace.baseUrl}/swordv2
swordv2-server.collection.url = ${swordv2-server.url}/collection
swordv2-server.servicedocument.url = ${swordv2-server.url}/servicedocument
swordv2-server.on-behalf-of.enable = true
swordv2-server.workspace.url-template = ${dspace.url}/submit?workspaceID=#wsid#
swordv2-server.on-behalf-of.update.mediators = kiz.oparu-testuser01@uni-ulm.de, project-sara@uni-konstanz.de
swordv2-server.verbose-description.receipt.enable = true
swordv2-server.error.alternate.url = ${dspace.baseUrl}/contact
